ELASTICSEARCH_USERNAME=elastic
ELASTIC_PASSWORD=elastic
GRAYLOG_PASSWORD_SECRET=elasticsearchgraylog
GRAYLOG_ROOT_PASSWORD_SHA2=9ba1c70f05006a8fc1055db4aee5e1df848bc008bad09313bfb1439331500424
GRAYLOG_HTTP_EXTERNAL_URI=http://158.160.20.93:9000/
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password